import React from 'react'

export const CameraIcon = ({ height, width, color = "#999999", ...others }) => {

    return (
        <span {...others}>
            <svg width={width} height={height} viewBox="0 0 25 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M23.8183 15.5375C23.8183 16.0328 23.6015 16.5079 23.2156 16.8582C22.8296 17.2085 22.3062 17.4053 21.7604 17.4053H3.23864C2.69283 17.4053 2.16937 17.2085 1.78343 16.8582C1.39749 16.5079 1.18066 16.0328 1.18066 15.5375V5.26433C1.18066 4.76895 1.39749 4.29386 1.78343 3.94357C2.16937 3.59328 2.69283 3.39649 3.23864 3.39649H7.35458L9.41255 0.594727H15.5865L17.6444 3.39649H21.7604C22.3062 3.39649 22.8296 3.59328 23.2156 3.94357C23.6015 4.29386 23.8183 4.76895 23.8183 5.26433V15.5375Z" stroke={color} strokeLinecap="round" strokeLinejoin="round" />
                <path d="M12.4995 13.6696C14.7727 13.6696 16.6154 11.9971 16.6154 9.93393C16.6154 7.87077 14.7727 6.19825 12.4995 6.19825C10.2263 6.19825 8.38356 7.87077 8.38356 9.93393C8.38356 11.9971 10.2263 13.6696 12.4995 13.6696Z" stroke={color} strokeLinecap="round" strokeLinejoin="round" />
            </svg>
        </span>
    )
}

