import React from 'react';
export const GmailIcon = ({ height, width, color = "#999999", ...others }) => {

    return (
        <svg width={width} height={height} viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.65305 6.87997L4.4967 9.11122M1.62664 16.0675L4.47908 13.8362M14.4098 16.89L17.2535 19.1212M20.775 11.5C20.7731 12.0872 20.7171 12.6729 20.6077 13.25C20.2211 15.4215 19.1257 17.406 17.4907 18.8968C15.8557 20.3877 13.7721 21.3017 11.5621 21.4978C9.35207 21.6939 7.13857 21.1611 5.26371 19.9817C3.38885 18.8023 1.95703 17.0421 1.18952 14.9729C0.422015 12.9038 0.361563 10.641 1.01751 8.53435C1.67346 6.42766 3.00928 4.59434 4.81852 3.31774C6.62777 2.04113 8.8097 1.39232 11.0271 1.47157C13.2445 1.55083 15.3739 2.35374 17.0862 3.75622L14.6035 6.24997C13.4666 5.39293 12.0775 4.93169 10.6506 4.93747C9.42015 4.9361 8.2138 5.27646 7.16762 5.92016C6.12143 6.56387 5.27703 7.4853 4.72965 8.58054C4.18227 9.67577 3.95369 10.9012 4.0697 12.1187C4.18571 13.3362 4.64169 14.4972 5.38621 15.4708C6.13072 16.4445 7.13416 17.192 8.28333 17.629C9.4325 18.0661 10.6817 18.1753 11.89 17.9444C13.0983 17.7135 14.2176 17.1516 15.1218 16.3221C16.0259 15.4927 16.6788 14.4286 17.007 13.25H11.0908V9.74997H20.6077C20.7126 10.3276 20.7686 10.913 20.775 11.5Z" stroke="white" strokeLinecap="round" strokeLinejoin="round" />
        </svg>
    );
}



